.content {
    display: flex;
    /* background-color: #ddd; */
    align-items: center;
    justify-content: center;
    min-height: 600px;
}

.linkss {
    align-items: center;
    justify-content: center;
    display: flex;
}

.redes {
    flex-direction: column;
    display: flex;
    /* background-color: black; */
    padding: 8px;
    height: 20%;
    width: 40px;
    color: #fff;
}

.redes svg {
    color: #fff;
}

.conteudo {
    background-color:#ddd;
    border-radius: 8px;
    margin: 15px;
    max-width: 60%;
    flex-direction: row;
    display: flex;
}

.conteudo--img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo--img img{
    height: 400px;
    border-radius: 8px;
}

.conteudo--sobre {
    margin: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}

.conteudo:hover {
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}

@media (max-width: 768px) {
    .conteudo {
        flex-direction: column;
        /* Alinhe os elementos verticalmente */
        align-items: center;
        /* Alinhe os itens no centro da tela */
        justify-content: center;
    }
}

/* .container {
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    max-width: clamp(320px, 70vw, 740px);
    min-width: 320px;
    min-height: 280px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background {
    flex: 1 1 250px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}

.content>h2 {
    font-size: clamp(1.3rem, 2.5vw,
            1.8rem);
    font-weight: 700;
    margin-bottom: clamp(0.35rem, 2vw,
            0.55rem);
}

.content>p {
    font-size: clamp(1rem,
            1.75vw, 1.1rem);
    font-weight: 400;
    margin: 6px 0;
}

.content a {
    color: var(--primary-violet);
}
*/
.chips {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 12px 0px 16px 0px;
}

.chip {
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;
    background-color: #d5d5d5;
    transition: all 0.3s;
    font-weight: 500;
}

.chip:hover {
    background-color: #d9d5d5;
    color: var(--gray);
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}

/*
.action-buttons {
    border-top: 1px solid var(--gray);
    padding-top: 16px;
    gap: 12px;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
}

.action-buttons a {
    background-color: var(--primary);
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 240px;
    max-width: 100%;
}

.action-buttons a:hover {
    text-decoration: underline;
}

.action-buttons a.secondary {
    background-color: inherit;
    color: var(--primary);
    border: 1px solid var(--primary);
    flex: 1 0 80px;
} */